[gd_scene load_steps=11 format=3 uid="uid://dkv3eat6lhkcn"]

[ext_resource type="Texture2D" uid="uid://dk4emgw742jd6" path="res://Assets/sprites/Encyclopedia.png" id="1_w32mh"]
[ext_resource type="Texture2D" uid="uid://n2pl1clbc3jw" path="res://Assets/icon.svg" id="2_4s01i"]
[ext_resource type="Texture2D" uid="uid://bym7yrnxvvlvy" path="res://Assets/sprites/Encyclopedia_open.png" id="2_28k6o"]
[ext_resource type="Texture2D" uid="uid://ckief3u5kca5v" path="res://Assets/sprites/plant/carrot_1.png" id="2_88wjd"]
[ext_resource type="Texture2D" uid="uid://bseg02j0osr58" path="res://Assets/sprites/vide.png" id="5_x3mth"]

[sub_resource type="AtlasTexture" id="AtlasTexture_notep"]
atlas = ExtResource("1_w32mh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkemp"]
atlas = ExtResource("2_88wjd")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfgvg"]
atlas = ExtResource("2_28k6o")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvl6v"]
atlas = ExtResource("2_4s01i")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_538it"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_notep")
}],
"loop": true,
"name": &"book",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkemp")
}],
"loop": true,
"name": &"carrot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfgvg")
}],
"loop": true,
"name": &"encyclopedia",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvl6v")
}],
"loop": true,
"name": &"godot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_x3mth")
}],
"loop": true,
"name": &"vide",
"speed": 5.0
}]

[node name="Item" type="AnimatedSprite2D"]
position = Vector2(21, 21)
sprite_frames = SubResource("SpriteFrames_538it")
animation = &"vide"
