[gd_scene load_steps=5 format=3 uid="uid://du2q4bvo17ea"]

[ext_resource type="Script" path="res://Scripts/dialogue_grand_pere.gd" id="1_5a700"]
[ext_resource type="Texture2D" uid="uid://bhy2ngrrm2v0b" path="res://Assets/sprites/vieux_fou.png" id="2_uole0"]
[ext_resource type="FontFile" uid="uid://dinlurcky8yjo" path="res://fonts/FutilePro.ttf" id="3_j6ie8"]

[sub_resource type="LabelSettings" id="LabelSettings_imwlg"]
line_spacing = 1.0
font = ExtResource("3_j6ie8")

[node name="Dialogue_grand_pere" type="Node2D"]
position = Vector2(200, 200)
script = ExtResource("1_5a700")
text = "Le scale c'est la vie"
time_betwen_carac = 0.05

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_uole0")

[node name="Panel" type="Panel" parent="."]
offset_left = -133.0
offset_top = -100.0
offset_right = -13.0
offset_bottom = -34.0

[node name="Label" type="Label" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_right = 198.0
offset_bottom = 110.0
scale = Vector2(0.6, 0.6)
text = "How you doin grandson ?"
label_settings = SubResource("LabelSettings_imwlg")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
