[gd_scene load_steps=17 format=3 uid="uid://du2q4bvo17ea"]

[ext_resource type="Script" path="res://Scripts/dialogue_grand_pere.gd" id="1_5a700"]
[ext_resource type="Texture2D" uid="uid://jh1pda531gv5" path="res://Assets/sprites/vieux_fou.png" id="2_uole0"]
[ext_resource type="Texture2D" uid="uid://cmwang0rv3rv4" path="res://Assets/Plant/bulle-dialogue.png" id="3_cxmly"]
[ext_resource type="FontFile" uid="uid://cpaqhni2film1" path="res://fonts/FutilePro.ttf" id="3_j6ie8"]
[ext_resource type="PackedScene" path="res://Scenes/sound_pool.tscn" id="4_tce1e"]
[ext_resource type="AudioStream" uid="uid://bry0bfjp10mlg" path="res://Assets/sfx/grandpa/grandpa1.wav" id="5_2k5xx"]
[ext_resource type="AudioStream" uid="uid://cb11fdf7ie1mb" path="res://Assets/sfx/grandpa/grandpa2.wav" id="6_86aom"]
[ext_resource type="PackedScene" uid="uid://ctaxigaw1ef6x" path="res://Scenes/button_for_grandpa.tscn" id="8_kgdim"]
[ext_resource type="AudioStream" uid="uid://bihflxsrul0av" path="res://Assets/sfx/mongolian.mp3" id="8_ns56r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tnvqk"]

[sub_resource type="LabelSettings" id="LabelSettings_2effw"]
line_spacing = 1.0
font = ExtResource("3_j6ie8")
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mme7j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_glax3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_23366"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yl0ly"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_168hx"]

[node name="Dialogue_grand_pere" type="Node2D"]
position = Vector2(200, 200)
script = ExtResource("1_5a700")
text = "Le scale c'est la vie"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_uole0")

[node name="RichTextLabel" type="ScrollContainer" parent="."]
offset_left = -72.0
offset_top = -32.0
offset_right = 28.0
offset_bottom = 10.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="RichTextLabel"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="."]
offset_left = -133.0
offset_top = -100.0
offset_right = -13.0
offset_bottom = -34.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_tnvqk")

[node name="Sprite2D" type="Sprite2D" parent="Panel"]
texture_filter = 1
position = Vector2(62, 30)
texture = ExtResource("3_cxmly")

[node name="Label" type="Label" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 9.0
offset_top = 2.0
offset_right = 189.0
offset_bottom = 96.0
scale = Vector2(0.6, 0.6)
text = "How you doin grandson ?"
label_settings = SubResource("LabelSettings_2effw")
autowrap_mode = 3

[node name="Button" type="Button" parent="Panel"]
show_behind_parent = true
light_mask = 0
layout_mode = 0
offset_left = 6.0
offset_right = 118.0
offset_bottom = 58.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_mme7j")
theme_override_styles/hover = SubResource("StyleBoxEmpty_glax3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_23366")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_yl0ly")
theme_override_styles/focus = SubResource("StyleBoxEmpty_168hx")

[node name="GrandpaSFX" parent="." instance=ExtResource("4_tce1e")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="GrandpaSFX"]
stream = ExtResource("5_2k5xx")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="GrandpaSFX"]
stream = ExtResource("6_86aom")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="GrandpaSFX"]
stream = ExtResource("8_ns56r")

[node name="button_skip_tuto" parent="." instance=ExtResource("8_kgdim")]
offset_left = -62.0
offset_top = -113.0
offset_right = 37.0
offset_bottom = -92.0
scale = Vector2(0.5, 0.5)
text = "Skip tutorial"
script = null

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="button_skip_tuto" to="." method="_on_button_skip_tuto_pressed"]
