[gd_scene load_steps=4 format=3 uid="uid://du2q4bvo17ea"]

[ext_resource type="Script" path="res://Scripts/dialogue_grand_pere.gd" id="1_5a700"]
[ext_resource type="Texture2D" uid="uid://4fpow41vchvb" path="res://Assets/sprites/grandad.png" id="1_x0k8r"]
[ext_resource type="LabelSettings" uid="uid://dtbvo0w76rap1" path="res://fonts/label_setting.tres" id="2_56v54"]

[node name="Dialogue_grand_pere" type="Node2D"]
script = ExtResource("1_5a700")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_x0k8r")

[node name="Panel" type="Panel" parent="."]
offset_left = -147.0
offset_top = -100.0
offset_right = -13.0
offset_bottom = -34.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 219.0
offset_bottom = 110.0
scale = Vector2(0.6, 0.6)
text = "Alors petite merde, ça joue avec son caca ?"
label_settings = ExtResource("2_56v54")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
