[gd_scene load_steps=6 format=3 uid="uid://dftuedx82aneu"]

[ext_resource type="Script" path="res://Scripts/encyclopedia.gd" id="1_7x68r"]
[ext_resource type="Texture2D" uid="uid://cssbl0ckgwq74" path="res://Assets/sprites/closed_book.png" id="2_u8kre"]
[ext_resource type="Texture2D" uid="uid://c4cowxyb0ixat" path="res://Assets/sprites/new_book.png" id="3_20t2i"]
[ext_resource type="LabelSettings" uid="uid://dtbvo0w76rap1" path="res://fonts/label_setting.tres" id="4_mllbh"]
[ext_resource type="PackedScene" uid="uid://dkv3eat6lhkcn" path="res://Scenes/animation_pour_livre.tscn" id="5_smlq5"]

[node name="Encyclopedia" type="Node2D"]
position = Vector2(34, 34)
script = ExtResource("1_7x68r")

[node name="OpenClose" type="Button" parent="."]
offset_left = -33.0
offset_top = -32.0
offset_right = 31.0
offset_bottom = 32.0

[node name="petit_livre" type="Sprite2D" parent="OpenClose"]
z_index = 1
texture_filter = 1
position = Vector2(32, 29)
texture = ExtResource("2_u8kre")

[node name="Book" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(255, 84)
texture = ExtResource("3_20t2i")

[node name="Close" type="Button" parent="Book"]
offset_left = 125.0
offset_top = -99.0
offset_right = 162.0
offset_bottom = -68.0
scale = Vector2(0.6, 0.6)
text = "X"

[node name="Page_gauche" type="Control" parent="Book"]
layout_mode = 3
anchors_preset = 0
offset_left = -28.0
offset_top = -20.0
offset_right = -8.0
offset_bottom = 16.0

[node name="Title" type="Label" parent="Book/Page_gauche"]
texture_filter = 1
layout_mode = 0
offset_left = -46.0
offset_top = -80.0
offset_right = 74.0
offset_bottom = -44.0
scale = Vector2(0.6, 0.6)
text = "Titre page"
label_settings = ExtResource("4_mllbh")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true

[node name="Item" parent="Book/Page_gauche" instance=ExtResource("5_smlq5")]
position = Vector2(-63, -70)

[node name="Body" type="Label" parent="Book/Page_gauche"]
texture_filter = 1
layout_mode = 0
offset_left = -80.0
offset_top = -53.0
offset_right = 130.0
offset_bottom = 261.0
scale = Vector2(0.5, 0.5)
text = "Bonjour aventurier bien ou quoi ?

The item :

- machin truc

- truc machin









Thym batardddddddddd"
label_settings = ExtResource("4_mllbh")
autowrap_mode = 3
clip_text = true

[node name="Page_droite" type="Control" parent="Book"]
layout_mode = 3
anchors_preset = 0
offset_left = 84.0
offset_top = -20.0
offset_right = 104.0
offset_bottom = 16.0

[node name="Title" type="Label" parent="Book/Page_droite"]
texture_filter = 1
layout_mode = 0
offset_left = -46.0
offset_top = -80.0
offset_right = 74.0
offset_bottom = -44.0
scale = Vector2(0.6, 0.6)
text = "Titre page"
label_settings = ExtResource("4_mllbh")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true

[node name="Item" parent="Book/Page_droite" instance=ExtResource("5_smlq5")]
position = Vector2(-63, -70)

[node name="Body" type="Label" parent="Book/Page_droite"]
texture_filter = 1
layout_mode = 0
offset_left = -80.0
offset_top = -53.0
offset_right = 130.0
offset_bottom = 261.0
scale = Vector2(0.5, 0.5)
text = "Bonjour aventurier bien ou quoi ?

The item :

- machin truc

- truc machin









Thym batardddddddddd"
label_settings = ExtResource("4_mllbh")
autowrap_mode = 3
clip_text = true

[node name="Next_Page" type="Button" parent="Book"]
offset_left = 116.0
offset_top = 89.0
offset_right = 142.0
offset_bottom = 115.0
scale = Vector2(0.5, 0.5)

[node name="Previous_Page" type="Button" parent="Book"]
offset_left = -113.0
offset_top = 102.0
offset_right = -86.0
offset_bottom = 127.0
rotation = 3.14159
scale = Vector2(0.5, 0.5)

[connection signal="button_down" from="OpenClose" to="." method="_on_button_button_down"]
[connection signal="button_down" from="Book/Close" to="." method="_on_close_button_down"]
[connection signal="button_down" from="Book/Next_Page" to="." method="_on_next_page_button_down"]
[connection signal="button_down" from="Book/Previous_Page" to="." method="_on_previous_page_button_down"]
