[gd_scene load_steps=7 format=3 uid="uid://dftuedx82aneu"]

[ext_resource type="Script" path="res://Scripts/encyclopedia.gd" id="1_7x68r"]
[ext_resource type="Texture2D" uid="uid://dc2487t0p2mjm" path="res://Assets/Encyclopedia.png" id="2_fty31"]
[ext_resource type="Texture2D" uid="uid://2aqmmua2kint" path="res://Assets/Encyclopedia_open.png" id="3_agwnj"]
[ext_resource type="FontFile" uid="uid://nd3lo3pm6dkn" path="res://fonts/FutilePro.ttf" id="4_npmn0"]
[ext_resource type="PackedScene" uid="uid://5cweiq4ggoob" path="res://Scenes/animation_pour_livre.tscn" id="5_dc2c2"]

[sub_resource type="LabelSettings" id="LabelSettings_ds1gt"]
line_spacing = 1.0
font = ExtResource("4_npmn0")
font_color = Color(0, 0, 0, 1)

[node name="Encyclopedia" type="Node2D"]
position = Vector2(34, 34)
script = ExtResource("1_7x68r")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_fty31")

[node name="OpenClose" type="Button" parent="."]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0

[node name="Book" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(568, 288)
scale = Vector2(10, 10)
texture = ExtResource("3_agwnj")

[node name="Close" type="Button" parent="Book"]
offset_left = 19.8
offset_top = -20.3
offset_right = 62.8
offset_bottom = 25.7
scale = Vector2(0.1, 0.1)
text = "X"

[node name="Page_gauche" type="Control" parent="Book"]
layout_mode = 3
anchors_preset = 0
offset_left = -21.0
offset_top = -21.0
offset_right = -1.0
offset_bottom = 15.0

[node name="Title" type="Label" parent="Book/Page_gauche"]
layout_mode = 0
offset_left = 8.09998
offset_top = 2.2
offset_right = 113.1
offset_bottom = 38.2
scale = Vector2(0.1, 0.1)
text = "Titre page"
label_settings = SubResource("LabelSettings_ds1gt")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true

[node name="Item" parent="Book/Page_gauche" instance=ExtResource("5_dc2c2")]
position = Vector2(4.79984, 4.00006)
scale = Vector2(0.1, 0.1)
animation = &"book"

[node name="Body" type="Label" parent="Book/Page_gauche"]
layout_mode = 0
offset_left = 1.79996
offset_top = 8.60002
offset_right = 173.8
offset_bottom = 269.6
scale = Vector2(0.1, 0.1)
text = "Bonjour aventurier bien ou quoi ?

The item :

- machin truc

- truc machin








Thym batard"
label_settings = SubResource("LabelSettings_ds1gt")
autowrap_mode = 3
clip_text = true

[node name="Page_droite" type="Control" parent="Book"]
layout_mode = 3
anchors_preset = 0
offset_left = -0.199993
offset_top = -21.0
offset_right = 19.8
offset_bottom = 15.0

[node name="Title" type="Label" parent="Book/Page_droite"]
layout_mode = 0
offset_left = 8.49994
offset_top = 2.4
offset_right = 113.5
offset_bottom = 38.4
scale = Vector2(0.1, 0.1)
text = "Titre page"
label_settings = SubResource("LabelSettings_ds1gt")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true

[node name="Item" parent="Book/Page_droite" instance=ExtResource("5_dc2c2")]

[node name="Body" type="Label" parent="Book/Page_droite"]
layout_mode = 0
offset_left = 1.79996
offset_top = 8.60002
offset_right = 173.8
offset_bottom = 269.6
scale = Vector2(0.1, 0.1)
text = "Bonjour aventurier bien ou quoi ?

The item :

- machin truc

- truc machin








Thym batard"
label_settings = SubResource("LabelSettings_ds1gt")
autowrap_mode = 3
clip_text = true

[node name="Next_Page" type="Button" parent="Book"]
offset_left = 19.0
offset_top = 15.0
offset_right = 27.0
offset_bottom = 23.0
scale = Vector2(0.5, 0.5)

[node name="Previous_Page" type="Button" parent="Book"]
offset_left = -20.2
offset_top = 19.0
offset_right = -12.2
offset_bottom = 27.0
rotation = 3.14159
scale = Vector2(0.5, 0.5)

[connection signal="button_down" from="OpenClose" to="." method="_on_button_button_down"]
[connection signal="button_down" from="Book/Close" to="." method="_on_close_button_down"]
[connection signal="button_down" from="Book/Next_Page" to="." method="_on_next_page_button_down"]
[connection signal="button_down" from="Book/Previous_Page" to="." method="_on_previous_page_button_down"]
