[gd_scene load_steps=2 format=3 uid="uid://cux0ivx6exq1b"]

[ext_resource type="PackedScene" uid="uid://bu4wg2rbfgctm" path="res://Scenes/plant_spot.tscn" id="1_4iv55"]

[node name="home" type="Node2D"]

[node name="UI" type="Node2D" parent="."]

[node name="Game" type="Node2D" parent="."]

[node name="plant_spot_container" type="Node2D" parent="Game"]

[node name="plant_spot_1" parent="Game/plant_spot_container" instance=ExtResource("1_4iv55")]
position = Vector2(256, 256)

[node name="background" type="Sprite2D" parent="Game"]
