[gd_scene load_steps=9 format=3 uid="uid://d4idxbd54drta"]

[ext_resource type="LabelSettings" uid="uid://dtbvo0w76rap1" path="res://fonts/label_setting.tres" id="1_ni0yg"]
[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_vd1g2"]
[ext_resource type="Texture2D" uid="uid://dk4emgw742jd6" path="res://Assets/sprites/Encyclopedia.png" id="2_mmtqr"]
[ext_resource type="Texture2D" uid="uid://ckief3u5kca5v" path="res://Assets/sprites/plant/carrot_1.png" id="3_25wju"]
[ext_resource type="FontFile" uid="uid://cli5wucjii3yd" path="res://fonts/CompassPro.ttf" id="5_eewky"]

[sub_resource type="Theme" id="Theme_up03c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ejiwe"]
bg_color = Color(0.752941, 0.780392, 0.254902, 0.576471)

[sub_resource type="Theme" id="Theme_1q6uv"]
default_font = ExtResource("5_eewky")
default_font_size = 16

[node name="Menu" type="Node2D"]
script = ExtResource("1_vd1g2")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 576.0
offset_bottom = 320.0
color = Color(0.741176, 1, 1, 1)

[node name="Panel" type="Panel" parent="."]
offset_right = 576.0
offset_bottom = 91.0
theme = SubResource("Theme_up03c")
theme_override_styles/panel = SubResource("StyleBoxFlat_ejiwe")

[node name="Title" type="Label" parent="Panel"]
layout_mode = 0
offset_top = 1.0
offset_right = 576.0
offset_bottom = 86.0
text = "Temporary Name !"
label_settings = ExtResource("1_ni0yg")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="Panel/Title"]
position = Vector2(164, 50)
texture = ExtResource("2_mmtqr")

[node name="Sprite_deroulant" type="Node2D" parent="."]

[node name="carrot" type="Sprite2D" parent="Sprite_deroulant"]
position = Vector2(-200, 184)
texture = ExtResource("3_25wju")

[node name="carrot2" type="Sprite2D" parent="Sprite_deroulant"]
position = Vector2(-400, 184)
texture = ExtResource("3_25wju")

[node name="carrot3" type="Sprite2D" parent="Sprite_deroulant"]
position = Vector2(-600, 184)
texture = ExtResource("3_25wju")

[node name="carrot4" type="Sprite2D" parent="Sprite_deroulant"]
position = Vector2(-800, 184)
texture = ExtResource("3_25wju")

[node name="carrot5" type="Sprite2D" parent="Sprite_deroulant"]
position = Vector2(-1000, 184)
texture = ExtResource("3_25wju")

[node name="Play" type="Button" parent="."]
offset_left = 195.0
offset_top = 117.0
offset_right = 279.0
offset_bottom = 140.0
scale = Vector2(2, 2)
theme = SubResource("Theme_1q6uv")
theme_override_font_sizes/font_size = 16
text = "Play"

[node name="Options" type="Button" parent="."]
offset_left = 195.0
offset_top = 181.0
offset_right = 279.0
offset_bottom = 204.0
scale = Vector2(2, 2)
theme = SubResource("Theme_1q6uv")
theme_override_font_sizes/font_size = 16
text = "Options"

[node name="Exit" type="Button" parent="."]
offset_left = 195.0
offset_top = 245.0
offset_right = 279.0
offset_bottom = 268.0
scale = Vector2(2, 2)
theme = SubResource("Theme_1q6uv")
theme_override_font_sizes/font_size = 16
text = "Exit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
