[gd_scene load_steps=3 format=3 uid="uid://c751d7ivsjn33"]

[ext_resource type="Script" path="res://Scripts/meteo.gd" id="1_8kb7b"]
[ext_resource type="Texture2D" uid="uid://bhfbiudkrjxvk" path="res://Assets/particles/light_01.png" id="1_to760"]

[node name="Meteo" type="Node2D"]
z_index = 1
script = ExtResource("1_8kb7b")
Sun_color = Color(1, 1, 1, 1)

[node name="Rain" type="CPUParticles2D" parent="."]
position = Vector2(288, -10)
scale = Vector2(2, 2)
amount = 20
lifetime = 0.72
lifetime_randomness = 0.2
emission_shape = 3
emission_rect_extents = Vector2(150, 1)
scale_amount_min = 2.0
scale_amount_max = 2.0

[node name="Sun" type="Node2D" parent="."]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="Sun"]
position = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="Sun/DirectionalLight2D"]
visible = false
position = Vector2(9, -20)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_to760")

[node name="CanvasModulate" type="CanvasModulate" parent="Sun"]
color = Color(0, 0, 0, 1)
