
[gd_scene load_steps=11 format=3 uid="uid://cd4110b2l4fjg"]

[ext_resource type="Script" path="res://Scripts/objectivesV2.gd" id="1_cvc7s"]
[ext_resource type="Texture2D" uid="uid://q4kyu76xruam" path="res://Assets/sprites/food_objectives.png" id="2_dluyc"]
[ext_resource type="Texture2D" uid="uid://8faejpuc1e0v" path="res://Assets/sprites/objectives_cursor.png" id="3_tgs0n"]
[ext_resource type="FontFile" uid="uid://cjxnd4rkdueub" path="res://fonts/PixelOperatorMono8-Bold.ttf" id="4_s150a"]
[ext_resource type="Texture2D" uid="uid://jc1cdqtmpmc0" path="res://Assets/sprites/food_objectives_1.png" id="4_u02wc"]
[ext_resource type="Texture2D" uid="uid://cx5yxb587bgit" path="res://Assets/sprites/food_objectives_2.png" id="6_x8mkq"]
[ext_resource type="Texture2D" uid="uid://biudpfbx0kes7" path="res://Assets/sprites/food_objectives_3.png" id="7_xlw0p"]


[sub_resource type="Theme" id="Theme_xk5ok"]
default_font = ExtResource("4_k560m")
default_font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_f8btn"]
line_spacing = 1.0
font = ExtResource("4_s150a")
font_size = 8
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vs4b4"]
line_spacing = 1.0
font = ExtResource("4_s150a")
font_size = 8
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xb63l"]
line_spacing = 1.0
font = ExtResource("4_s150a")
font_size = 8
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="objectivesV2" type="Node2D"]
script = ExtResource("1_cvc7s")

[node name="FoodObjectives" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(70, 32)
texture = ExtResource("2_dluyc")

[node name="sign_ressource" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(68, 12)
texture = ExtResource("4_u02wc")

[node name="cursor_ressource" type="Sprite2D" parent="sign_ressource"]
texture_filter = 1
texture = ExtResource("3_tgs0n")
centered = false
offset = Vector2(-57, -11)

[node name="Label" type="Label" parent="sign_ressource"]
texture_filter = 1

offset_left = 73.0
offset_top = -4.0
offset_right = 163.0
offset_bottom = 19.0

text = "Quantity"
label_settings = SubResource("LabelSettings_f8btn")

[node name="sign_diversity" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(68, 32)
texture = ExtResource("6_x8mkq")

[node name="cursor_diversity" type="Sprite2D" parent="sign_diversity"]
texture_filter = 1
texture = ExtResource("3_tgs0n")
centered = false
offset = Vector2(-57, -11)

[node name="Label2" type="Label" parent="sign_diversity"]
texture_filter = 1
offset_left = 73.0
offset_top = -3.0
offset_right = 163.0
offset_bottom = 20.0

text = "Diversity"
label_settings = SubResource("LabelSettings_vs4b4")

[node name="sign_taste" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(68, 52)
texture = ExtResource("7_xlw0p")

[node name="cursor_taste" type="Sprite2D" parent="sign_taste"]
texture_filter = 1
texture = ExtResource("3_tgs0n")
centered = false
offset = Vector2(-57, -11)

[node name="Label3" type="Label" parent="sign_taste"]
texture_filter = 1
offset_left = 73.0
offset_top = -3.0
offset_right = 163.0
offset_bottom = 20.0

text = "Taste"
label_settings = SubResource("LabelSettings_xb63l")
