[gd_scene load_steps=31 format=3 uid="uid://b2sblst4m6bns"]

[ext_resource type="Script" path="res://Scripts/options.gd" id="1_ym2a3"]
[ext_resource type="Texture2D" uid="uid://c316bp5qubrnl" path="res://Assets/sprites/closed_book.png" id="2_0qkgk"]
[ext_resource type="Texture2D" uid="uid://dscx6ipnh0l0d" path="res://Assets/sprites/dirt-dry-to-moist.png" id="2_ps7a7"]
[ext_resource type="LabelSettings" uid="uid://dtbvo0w76rap1" path="res://fonts/label_setting.tres" id="3_7eb2p"]
[ext_resource type="Texture2D" uid="uid://b61vvtpmx54qh" path="res://Assets/sprites/dirt-moist.png" id="3_xbisr"]
[ext_resource type="Texture2D" uid="uid://d2b0lh4uk7rri" path="res://Assets/sprites/dirt-moist-to-soaked.png" id="4_nent8"]
[ext_resource type="PackedScene" uid="uid://olb5ewo4ysgy" path="res://Scenes/menu_running_sprites.tscn" id="4_t5g25"]
[ext_resource type="FontFile" uid="uid://cpaqhni2film1" path="res://fonts/FutilePro.ttf" id="5_5jcpg"]
[ext_resource type="StyleBox" uid="uid://ce0ja15527606" path="res://button_type_hover.tres" id="5_r67c7"]
[ext_resource type="Texture2D" uid="uid://cfphv0b6rly3m" path="res://Assets/sprites/dirt-soaked.png" id="5_x8tpy"]
[ext_resource type="Texture2D" uid="uid://7iu6ttth2wqn" path="res://Assets/Plant/sprite-case-eau-centre-animé.png" id="6_67tv4"]
[ext_resource type="StyleBox" uid="uid://d3vi3glx4440d" path="res://button_type_normal.tres" id="6_emf77"]
[ext_resource type="Texture2D" uid="uid://226bayh71d64" path="res://Assets/Plant/background-automne.png" id="7_6edga"]
[ext_resource type="PackedScene" path="res://Scenes/sound_pool.tscn" id="8_44u63"]
[ext_resource type="Texture2D" uid="uid://dnuahomsep6bt" path="res://Assets/Plant/background-printemps.png" id="8_we20i"]
[ext_resource type="AudioStream" uid="uid://c8mdmwc7y5ima" path="res://Assets/sfx/menu_click.wav" id="9_0lft4"]
[ext_resource type="Texture2D" uid="uid://dla63gt3en6l2" path="res://Assets/Plant/background-ete.png" id="9_15neg"]
[ext_resource type="Texture2D" uid="uid://bf81ak5wtl4g7" path="res://Assets/Plant/background-hiver.png" id="10_emsv5"]
[ext_resource type="Texture2D" uid="uid://bvqit0s4mjmxl" path="res://Assets/Plant/titre-menu.png" id="12_o6wo1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4w73x"]
atlas = ExtResource("6_67tv4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_57w2v"]
atlas = ExtResource("6_67tv4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rscqe"]
atlas = ExtResource("6_67tv4")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kja0x"]
atlas = ExtResource("6_67tv4")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7u7a1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w73x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57w2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rscqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kja0x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_6ekhp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_6edga")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_we20i")
}],
"loop": true,
"name": &"spring",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_15neg")
}],
"loop": true,
"name": &"summer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_emsv5")
}],
"loop": true,
"name": &"winter",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fk7x4"]
bg_color = Color(0.752941, 0.780392, 0.254902, 1)
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
anti_aliasing = false

[sub_resource type="Theme" id="Theme_gqhog"]
Panel/styles/panel = SubResource("StyleBoxFlat_fk7x4")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dwwl6"]

[sub_resource type="Theme" id="Theme_aceay"]
default_font = ExtResource("5_5jcpg")
default_font_size = 16
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
Button/styles/hover = ExtResource("5_r67c7")
Button/styles/normal = ExtResource("6_emf77")

[sub_resource type="Theme" id="Theme_ylm01"]

[node name="options" type="Node2D"]
script = ExtResource("1_ym2a3")

[node name="backgound" type="Node2D" parent="."]
position = Vector2(32, 288)

[node name="Sprite2D" type="Sprite2D" parent="backgound"]
texture = ExtResource("2_ps7a7")

[node name="Sprite2D2" type="Sprite2D" parent="backgound"]
position = Vector2(64, 0)
texture = ExtResource("3_xbisr")

[node name="Sprite2D3" type="Sprite2D" parent="backgound"]
position = Vector2(128, 0)
texture = ExtResource("4_nent8")

[node name="Sprite2D4" type="Sprite2D" parent="backgound"]
position = Vector2(192, 0)
texture = ExtResource("5_x8tpy")

[node name="Sprite2D5" type="Sprite2D" parent="backgound"]
position = Vector2(320, 0)
texture = ExtResource("5_x8tpy")

[node name="Sprite2D6" type="Sprite2D" parent="backgound"]
position = Vector2(384, 0)
texture = ExtResource("4_nent8")
flip_h = true

[node name="Sprite2D7" type="Sprite2D" parent="backgound"]
position = Vector2(448, 0)
texture = ExtResource("3_xbisr")

[node name="Sprite2D8" type="Sprite2D" parent="backgound"]
position = Vector2(512, 0)
texture = ExtResource("2_ps7a7")
flip_h = true

[node name="riviere" type="AnimatedSprite2D" parent="backgound"]
texture_filter = 1
position = Vector2(256, 0)
sprite_frames = SubResource("SpriteFrames_7u7a1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="backgound"]
texture_filter = 1
position = Vector2(256, -160)
sprite_frames = SubResource("SpriteFrames_6ekhp")
animation = &"spring"

[node name="Sprite_deroulant" parent="backgound" instance=ExtResource("4_t5g25")]
position = Vector2(-32, -352)

[node name="Menu_title2" type="Panel" parent="backgound"]
offset_left = -35.0
offset_top = -285.0
offset_right = 541.0
offset_bottom = -233.0
theme = SubResource("Theme_gqhog")
theme_override_styles/panel = SubResource("StyleBoxEmpty_dwwl6")

[node name="Sprite2D2" type="Sprite2D" parent="backgound/Menu_title2"]
texture_filter = 1
position = Vector2(297, 34)
texture = ExtResource("12_o6wo1")

[node name="Sprite2D" type="Sprite2D" parent="backgound/Menu_title2"]
texture_filter = 1
position = Vector2(182, 33)
texture = ExtResource("2_0qkgk")

[node name="Title" type="Label" parent="backgound/Menu_title2"]
layout_mode = 0
offset_left = 217.0
offset_top = 5.0
offset_right = 453.0
offset_bottom = 68.0
text = "The Garden of the day after"
label_settings = ExtResource("3_7eb2p")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Exit" type="Button" parent="."]
offset_left = 195.0
offset_top = 221.0
offset_right = 279.0
offset_bottom = 244.0
scale = Vector2(2, 2)
theme = SubResource("Theme_aceay")
theme_override_font_sizes/font_size = 16
text = "Exit"

[node name="Master" type="Label" parent="."]
offset_left = 120.0
offset_top = 66.0
offset_right = 408.0
offset_bottom = 109.0
scale = Vector2(1.1, 1.1)
text = "Master"
label_settings = ExtResource("3_7eb2p")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="MasterVolumeSlider" type="HSlider" parent="Master"]
layout_mode = 0
offset_left = 21.0
offset_top = 30.0
offset_right = 269.0
offset_bottom = 46.0
scale = Vector2(1.1, 1.1)
theme = SubResource("Theme_ylm01")
min_value = -14.0
max_value = 0.0
value = -2.0

[node name="Music" type="Label" parent="."]
offset_left = 120.0
offset_top = 106.0
offset_right = 408.0
offset_bottom = 149.0
scale = Vector2(1.1, 1.1)
text = "Music
"
label_settings = ExtResource("3_7eb2p")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="MusicVolumeSlider" type="HSlider" parent="Music"]
layout_mode = 0
offset_left = 21.0
offset_top = 30.0
offset_right = 269.0
offset_bottom = 46.0
scale = Vector2(1.1, 1.1)
theme = SubResource("Theme_ylm01")
min_value = -14.0
max_value = 0.0
value = -2.0

[node name="SFX" type="Label" parent="."]
offset_left = 120.0
offset_top = 146.0
offset_right = 408.0
offset_bottom = 189.0
scale = Vector2(1.1, 1.1)
text = "SFX
"
label_settings = ExtResource("3_7eb2p")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="SfxVolumeSlider" type="HSlider" parent="SFX"]
layout_mode = 0
offset_left = 21.0
offset_top = 30.0
offset_right = 269.0
offset_bottom = 46.0
scale = Vector2(1.1, 1.1)
theme = SubResource("Theme_ylm01")
min_value = -14.0
max_value = 0.0
value = -2.0

[node name="ClickSFX" parent="." instance=ExtResource("8_44u63")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ClickSFX"]
stream = ExtResource("9_0lft4")

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="value_changed" from="Master/MasterVolumeSlider" to="." method="_on_master_volume_slider_value_changed"]
[connection signal="value_changed" from="Music/MusicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="SFX/SfxVolumeSlider" to="." method="_on_sfx_volume_slider_value_changed"]
