[gd_scene load_steps=9 format=3 uid="uid://b2sblst4m6bns"]

[ext_resource type="Script" path="res://Scripts/options.gd" id="1_ym2a3"]
[ext_resource type="Texture2D" uid="uid://cssbl0ckgwq74" path="res://Assets/sprites/closed_book.png" id="2_0qkgk"]
[ext_resource type="LabelSettings" uid="uid://dtbvo0w76rap1" path="res://fonts/label_setting.tres" id="3_7eb2p"]
[ext_resource type="Texture2D" uid="uid://ckief3u5kca5v" path="res://Assets/sprites/plant/carrot_1.png" id="4_6gib0"]
[ext_resource type="FontFile" uid="uid://cli5wucjii3yd" path="res://fonts/CompassPro.ttf" id="5_5jcpg"]

[sub_resource type="Theme" id="Theme_up03c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ejiwe"]
bg_color = Color(0.752941, 0.780392, 0.254902, 0.576471)

[sub_resource type="Theme" id="Theme_1q6uv"]
default_font = ExtResource("5_5jcpg")
default_font_size = 16

[node name="options" type="Node2D"]
script = ExtResource("1_ym2a3")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 576.0
offset_bottom = 320.0
color = Color(0.741176, 1, 1, 1)

[node name="Panel" type="Panel" parent="."]
offset_right = 576.0
offset_bottom = 91.0
theme = SubResource("Theme_up03c")
theme_override_styles/panel = SubResource("StyleBoxFlat_ejiwe")

[node name="Sprite2D" type="Sprite2D" parent="Panel"]
position = Vector2(164, 44)
texture = ExtResource("2_0qkgk")

[node name="Title" type="Label" parent="Panel"]
layout_mode = 0
offset_top = 2.0
offset_right = 288.0
offset_bottom = 46.0
scale = Vector2(2, 2)
text = "Options"
label_settings = ExtResource("3_7eb2p")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Sprite_deroulant" type="Node2D" parent="."]

[node name="carrot" type="Sprite2D" parent="Sprite_deroulant"]
position = Vector2(-200, 184)
texture = ExtResource("4_6gib0")

[node name="carrot2" type="Sprite2D" parent="Sprite_deroulant"]
position = Vector2(-400, 184)
texture = ExtResource("4_6gib0")

[node name="carrot3" type="Sprite2D" parent="Sprite_deroulant"]
position = Vector2(-600, 184)
texture = ExtResource("4_6gib0")

[node name="carrot4" type="Sprite2D" parent="Sprite_deroulant"]
position = Vector2(-800, 184)
texture = ExtResource("4_6gib0")

[node name="carrot5" type="Sprite2D" parent="Sprite_deroulant"]
position = Vector2(-1000, 184)
texture = ExtResource("4_6gib0")

[node name="Exit" type="Button" parent="."]
offset_left = 195.0
offset_top = 245.0
offset_right = 279.0
offset_bottom = 268.0
scale = Vector2(2, 2)
theme = SubResource("Theme_1q6uv")
theme_override_font_sizes/font_size = 16
text = "Exit"

[node name="Master" type="Label" parent="."]
offset_left = 136.0
offset_top = 90.0
offset_right = 424.0
offset_bottom = 133.0
text = "Master"
label_settings = ExtResource("3_7eb2p")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HScrollBar" type="HScrollBar" parent="Master"]
offset_left = 21.0
offset_top = 30.0
offset_right = 276.0
offset_bottom = 50.0
rounded = true
custom_step = 1.0

[node name="Master2" type="Label" parent="."]
offset_left = 136.0
offset_top = 130.0
offset_right = 424.0
offset_bottom = 173.0
text = "Music
"
label_settings = ExtResource("3_7eb2p")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HScrollBar" type="HScrollBar" parent="Master2"]
offset_left = 21.0
offset_top = 30.0
offset_right = 276.0
offset_bottom = 50.0
rounded = true
custom_step = 1.0

[node name="SFX" type="Label" parent="."]
offset_left = 136.0
offset_top = 170.0
offset_right = 424.0
offset_bottom = 213.0
text = "SFX
"
label_settings = ExtResource("3_7eb2p")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HScrollBar" type="HScrollBar" parent="SFX"]
offset_left = 21.0
offset_top = 30.0
offset_right = 276.0
offset_bottom = 50.0
rounded = true
custom_step = 1.0

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
