[gd_scene load_steps=11 format=3 uid="uid://do4656e8b6dje"]

[ext_resource type="AudioStream" uid="uid://od3ncvyhu8io" path="res://Assets/sfx/menu_click.wav" id="1_dt27u"]
[ext_resource type="PackedScene" uid="uid://bo1fpwx20imr0" path="res://Scenes/music.tscn" id="2_psrgn"]
[ext_resource type="AudioStream" uid="uid://pvfrlde0b0uf" path="res://Assets/Music/Spring/phase1.mp3" id="3_27vsl"]
[ext_resource type="AudioStream" uid="uid://cox0fhh506k3r" path="res://Assets/Music/Spring/drums_bass.mp3" id="4_62jnk"]
[ext_resource type="AudioStream" uid="uid://bj78taqcp4ccv" path="res://Assets/Music/Summer/phase1.mp3" id="5_3sj0i"]
[ext_resource type="AudioStream" uid="uid://4bder2twqtc" path="res://Assets/Music/Summer/drums_bass.mp3" id="6_1wmfi"]
[ext_resource type="AudioStream" uid="uid://dnkawoaynoi7c" path="res://Assets/Music/Fall/phase1.mp3" id="7_0eo62"]
[ext_resource type="AudioStream" uid="uid://b5v1iycqkkhex" path="res://Assets/Music/Fall/drums_bass.mp3" id="8_hs2w3"]
[ext_resource type="AudioStream" uid="uid://bo8blih7af5jl" path="res://Assets/Music/Winter/phase1.mp3" id="9_qshpc"]
[ext_resource type="AudioStream" uid="uid://dby1u4abodn4i" path="res://Assets/Music/Winter/drums_bass.mp3" id="10_1il2p"]

[node name="Persistent_sfx" type="Node"]

[node name="Click_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_dt27u")
bus = &"SFX"

[node name="SpringMusic" parent="." instance=ExtResource("2_psrgn")]
phase1 = ExtResource("3_27vsl")
drums_bass = ExtResource("4_62jnk")

[node name="SummerMusic" parent="." instance=ExtResource("2_psrgn")]
phase1 = ExtResource("5_3sj0i")
drums_bass = ExtResource("6_1wmfi")

[node name="FallMusic" parent="." instance=ExtResource("2_psrgn")]
phase1 = ExtResource("7_0eo62")
drums_bass = ExtResource("8_hs2w3")

[node name="WinterMusic" parent="." instance=ExtResource("2_psrgn")]
phase1 = ExtResource("9_qshpc")
drums_bass = ExtResource("10_1il2p")
