[gd_scene load_steps=97 format=3 uid="uid://c5fwrbut46wua"]

[ext_resource type="Script" path="res://Scripts/plante.gd" id="1_y1icu"]
[ext_resource type="Texture2D" uid="uid://dlf15quy3vi4o" path="res://Assets/Plant/sprite-ail.png" id="2_f3og3"]
[ext_resource type="Texture2D" uid="uid://cjf5kl2hclmxy" path="res://Assets/sprites/dirt-dry.png" id="2_wdmma"]
[ext_resource type="Texture2D" uid="uid://stit1ck0fe3n" path="res://Assets/Plant/sprite-carrot.png" id="2_yptac"]
[ext_resource type="Texture2D" uid="uid://dl2omtggckx28" path="res://Assets/sprites/dirt-dry-to-moist.png" id="3_iv6o1"]
[ext_resource type="Texture2D" uid="uid://1qfyyj5kqiq7" path="res://Assets/Plant/sprite-radis.png" id="3_pf3go"]
[ext_resource type="Texture2D" uid="uid://dfyv2cyqd7tqp" path="res://Assets/Plant/sprite-ble-V2.png" id="4_5w2th"]
[ext_resource type="Texture2D" uid="uid://bdihpqtp185id" path="res://Assets/sprites/dirt-moist.png" id="4_8qpwo"]
[ext_resource type="Texture2D" uid="uid://b72rlkx0ml7jh" path="res://Assets/Plant/sprite-mais.png" id="4_ibk1u"]
[ext_resource type="Texture2D" uid="uid://cga7nl1a7721d" path="res://Assets/Plant/sprite-poirreau.png" id="4_r44fc"]
[ext_resource type="Texture2D" uid="uid://cktraf36cd2nw" path="res://Assets/Plant/sprite-tomate.png" id="4_v1td6"]
[ext_resource type="Texture2D" uid="uid://by04g77f6hrtt" path="res://Assets/sprites/dirt-moist-to-soaked.png" id="5_cmjkf"]
[ext_resource type="Texture2D" uid="uid://drjki2aan2g47" path="res://Assets/Plant/sprite-menthe.png" id="5_isf36"]
[ext_resource type="Texture2D" uid="uid://b1st0s7somxas" path="res://Assets/Plant/sprite-petit-pois.png" id="5_ohc3g"]
[ext_resource type="Texture2D" uid="uid://b0k8j38u0e0xo" path="res://Assets/Plant/sprite-courgette.png" id="5_y042f"]
[ext_resource type="Texture2D" uid="uid://coo43vjv8jjge" path="res://Assets/sprites/dirt-soaked.png" id="6_fm4k7"]
[ext_resource type="Texture2D" uid="uid://bqx2eit3830my" path="res://Assets/sprites/vide_64x128.png" id="6_gtc40"]
[ext_resource type="Texture2D" uid="uid://jyd8cx3guki8" path="res://Assets/Plant/sprite-thym.png" id="7_hduq0"]
[ext_resource type="Texture2D" uid="uid://olofimri6ccx" path="res://Assets/Plant/sprite-citrouille.png" id="8_1cvg5"]
[ext_resource type="Texture2D" uid="uid://ou2fcfltpi8c" path="res://Assets/Plant/sprite-vigne1.png" id="9_dv5hg"]
[ext_resource type="Texture2D" uid="uid://l8dm4uir158n" path="res://Assets/Plant/sprite-panneau.png" id="17_fa14v"]
[ext_resource type="Texture2D" uid="uid://fyf227qthrju" path="res://Assets/Plant/sprite-iconeplante.png" id="18_ipay2"]
[ext_resource type="AudioStream" uid="uid://bjjypqp0etxuf" path="res://Assets/sfx/planting.wav" id="19_p0ofx"]
[ext_resource type="PackedScene" path="res://Scenes/sound_pool.tscn" id="20_2bs1f"]
[ext_resource type="AudioStream" uid="uid://cs6h0dx2ju80v" path="res://Assets/sfx/shovel/shovel1.wav" id="21_b4wsd"]
[ext_resource type="Texture2D" uid="uid://bcgtpjahr4cw5" path="res://Assets/sprites/nutrient-poor.png" id="21_ymkyc"]
[ext_resource type="AudioStream" uid="uid://b5p6ifbtcobea" path="res://Assets/sfx/shovel/shovel2.wav" id="22_8l6by"]
[ext_resource type="Texture2D" uid="uid://cvnhyvjgejtrk" path="res://Assets/sprites/nutrient-rich.png" id="22_s2sjv"]
[ext_resource type="AudioStream" uid="uid://b84lmpl8n1371" path="res://Assets/sfx/shovel/shovel3.wav" id="23_p2nfk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_74itx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wdmma")
}],
"loop": true,
"name": &"dry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_iv6o1")
}],
"loop": true,
"name": &"dry_transition",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8qpwo")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_cmjkf")
}],
"loop": true,
"name": &"normal_transition",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_fm4k7")
}],
"loop": true,
"name": &"soak",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4iqdw"]
atlas = ExtResource("2_f3og3")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_53dsk"]
atlas = ExtResource("2_f3og3")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a167v"]
atlas = ExtResource("2_f3og3")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqv56"]
atlas = ExtResource("2_f3og3")
region = Rect2(0, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugllf"]
atlas = ExtResource("2_yptac")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x20iu"]
atlas = ExtResource("2_yptac")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nivxy"]
atlas = ExtResource("2_yptac")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_la87w"]
atlas = ExtResource("2_yptac")
region = Rect2(0, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m30b"]
atlas = ExtResource("4_ibk1u")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_64q3p"]
atlas = ExtResource("4_ibk1u")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uygpn"]
atlas = ExtResource("4_ibk1u")
region = Rect2(64, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbxa4"]
atlas = ExtResource("4_r44fc")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5qoj"]
atlas = ExtResource("4_r44fc")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k7k7"]
atlas = ExtResource("4_r44fc")
region = Rect2(0, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4holg"]
atlas = ExtResource("5_isf36")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8v0s"]
atlas = ExtResource("5_isf36")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tok1b"]
atlas = ExtResource("5_isf36")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_34j45"]
atlas = ExtResource("5_isf36")
region = Rect2(0, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtlhg"]
atlas = ExtResource("5_ohc3g")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvkla"]
atlas = ExtResource("5_ohc3g")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3fob"]
atlas = ExtResource("5_ohc3g")
region = Rect2(0, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_swp5e"]
atlas = ExtResource("8_1cvg5")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3mcf"]
atlas = ExtResource("8_1cvg5")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5rjm"]
atlas = ExtResource("8_1cvg5")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0clc4"]
atlas = ExtResource("8_1cvg5")
region = Rect2(0, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6php"]
atlas = ExtResource("3_pf3go")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ccg"]
atlas = ExtResource("3_pf3go")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_savgj"]
atlas = ExtResource("7_hduq0")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r3mn"]
atlas = ExtResource("7_hduq0")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijyuh"]
atlas = ExtResource("7_hduq0")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbxfc"]
atlas = ExtResource("7_hduq0")
region = Rect2(0, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql740"]
atlas = ExtResource("7_hduq0")
region = Rect2(64, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4jpu"]
atlas = ExtResource("4_v1td6")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_htufh"]
atlas = ExtResource("4_v1td6")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3xdr"]
atlas = ExtResource("4_v1td6")
region = Rect2(0, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fir4"]
atlas = ExtResource("9_dv5hg")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmksl"]
atlas = ExtResource("9_dv5hg")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_suc7d"]
atlas = ExtResource("9_dv5hg")
region = Rect2(0, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj3sh"]
atlas = ExtResource("4_5w2th")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy405"]
atlas = ExtResource("4_5w2th")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylnjr"]
atlas = ExtResource("4_5w2th")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_anypr"]
atlas = ExtResource("4_5w2th")
region = Rect2(0, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvp41"]
atlas = ExtResource("4_5w2th")
region = Rect2(64, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdjeo"]
atlas = ExtResource("5_y042f")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_duueg"]
atlas = ExtResource("5_y042f")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cx0e"]
atlas = ExtResource("5_y042f")
region = Rect2(0, 128, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_cye4a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iqdw")
}],
"loop": true,
"name": &"ail_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53dsk")
}],
"loop": true,
"name": &"ail_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a167v")
}],
"loop": true,
"name": &"ail_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqv56")
}],
"loop": true,
"name": &"ail_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugllf")
}],
"loop": true,
"name": &"carrot_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x20iu")
}],
"loop": true,
"name": &"carrot_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nivxy")
}],
"loop": true,
"name": &"carrot_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_la87w")
}],
"loop": true,
"name": &"carrot_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m30b")
}],
"loop": true,
"name": &"corn_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64q3p")
}],
"loop": true,
"name": &"corn_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uygpn")
}],
"loop": true,
"name": &"corn_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbxa4")
}],
"loop": true,
"name": &"leek_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5qoj")
}],
"loop": true,
"name": &"leek_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k7k7")
}],
"loop": true,
"name": &"leek_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4holg")
}],
"loop": true,
"name": &"mint_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8v0s")
}],
"loop": true,
"name": &"mint_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tok1b")
}],
"loop": true,
"name": &"mint_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34j45")
}],
"loop": true,
"name": &"mint_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtlhg")
}],
"loop": true,
"name": &"pea_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvkla")
}],
"loop": true,
"name": &"pea_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3fob")
}],
"loop": true,
"name": &"pea_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swp5e")
}],
"loop": true,
"name": &"pumpkin_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3mcf")
}],
"loop": true,
"name": &"pumpkin_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5rjm")
}],
"loop": true,
"name": &"pumpkin_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0clc4")
}],
"loop": true,
"name": &"pumpkin_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6php")
}],
"loop": true,
"name": &"radish_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ccg")
}],
"loop": true,
"name": &"radish_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_savgj")
}],
"loop": true,
"name": &"thym_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r3mn")
}],
"loop": true,
"name": &"thym_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijyuh")
}],
"loop": true,
"name": &"thym_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbxfc")
}],
"loop": true,
"name": &"thym_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql740")
}],
"loop": true,
"name": &"thym_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4jpu")
}],
"loop": true,
"name": &"tomatoes_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htufh")
}],
"loop": true,
"name": &"tomatoes_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3xdr")
}],
"loop": true,
"name": &"tomatoes_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_gtc40")
}],
"loop": true,
"name": &"vide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fir4")
}],
"loop": true,
"name": &"vine_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmksl")
}],
"loop": true,
"name": &"vine_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_suc7d")
}],
"loop": true,
"name": &"vine_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj3sh")
}],
"loop": true,
"name": &"wheat_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy405")
}],
"loop": true,
"name": &"wheat_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylnjr")
}],
"loop": true,
"name": &"wheat_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_anypr")
}],
"loop": true,
"name": &"wheat_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvp41")
}],
"loop": true,
"name": &"wheat_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdjeo")
}],
"loop": true,
"name": &"zucchini_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_duueg")
}],
"loop": true,
"name": &"zucchini_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cx0e")
}],
"loop": true,
"name": &"zucchini_2",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_w0xb6"]
atlas = ExtResource("21_ymkyc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq241"]
atlas = ExtResource("21_ymkyc")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_htx20"]
atlas = ExtResource("22_s2sjv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_svvkw"]
atlas = ExtResource("22_s2sjv")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gwwy6"]
animations = [{
"frames": [],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0xb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq241")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htx20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svvkw")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_m2ofj"]
atlas = ExtResource("18_ipay2")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_he7nc"]
atlas = ExtResource("18_ipay2")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p48vh"]
atlas = ExtResource("18_ipay2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_skw8o"]
atlas = ExtResource("18_ipay2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_djgo7"]
atlas = ExtResource("18_ipay2")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b111x"]
atlas = ExtResource("18_ipay2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw7u3"]
atlas = ExtResource("18_ipay2")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ifqy"]
atlas = ExtResource("18_ipay2")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0fkd"]
atlas = ExtResource("18_ipay2")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwi5x"]
atlas = ExtResource("18_ipay2")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhdf7"]
atlas = ExtResource("18_ipay2")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf624"]
atlas = ExtResource("18_ipay2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnnwn"]
atlas = ExtResource("18_ipay2")
region = Rect2(128, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_uf7i7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2ofj")
}],
"loop": true,
"name": &"ail",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_he7nc")
}],
"loop": true,
"name": &"carrot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p48vh")
}],
"loop": true,
"name": &"corn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skw8o")
}],
"loop": true,
"name": &"leek",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djgo7")
}],
"loop": true,
"name": &"mint",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b111x")
}],
"loop": true,
"name": &"pea",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw7u3")
}],
"loop": true,
"name": &"pumpkin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ifqy")
}],
"loop": true,
"name": &"radish",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0fkd")
}],
"loop": true,
"name": &"thym",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwi5x")
}],
"loop": true,
"name": &"tomatoes",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhdf7")
}],
"loop": true,
"name": &"vine",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf624")
}],
"loop": true,
"name": &"wheat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnnwn")
}],
"loop": true,
"name": &"zucchini",
"speed": 5.0
}]

[node name="plant" type="Node2D"]
script = ExtResource("1_y1icu")

[node name="dirt" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 32)
sprite_frames = SubResource("SpriteFrames_74itx")
animation = &"dry"

[node name="sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_cye4a")
animation = &"thym_4"

[node name="nutrient" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_gwwy6")
animation = &"0"
centered = false
offset = Vector2(-32, 0)

[node name="Button" type="TextureButton" parent="."]
layout_direction = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -50.0
offset_right = 32.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true

[node name="sign_container" type="Node2D" parent="."]

[node name="sign" type="Sprite2D" parent="sign_container"]
texture_filter = 1
position = Vector2(1, -31)
texture = ExtResource("17_fa14v")

[node name="plant_icon" type="AnimatedSprite2D" parent="sign_container"]
texture_filter = 1
position = Vector2(4, -54)
sprite_frames = SubResource("SpriteFrames_uf7i7")
animation = &"thym"

[node name="PlantingSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_p0ofx")

[node name="HarvestSFX" parent="." instance=ExtResource("20_2bs1f")]

[node name="SFX1" type="AudioStreamPlayer" parent="HarvestSFX"]
stream = ExtResource("21_b4wsd")

[node name="SFX2" type="AudioStreamPlayer" parent="HarvestSFX"]
stream = ExtResource("22_8l6by")

[node name="SFX3" type="AudioStreamPlayer" parent="HarvestSFX"]
stream = ExtResource("23_p2nfk")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
