[gd_scene load_steps=20 format=3 uid="uid://cpc1baduxkefv"]

[ext_resource type="Texture2D" uid="uid://b45mig8wgxsd3" path="res://Assets/sprites/seed_drawer/button_closed.png" id="1_fiswa"]
[ext_resource type="Script" path="res://Scripts/seed_drawer.gd" id="1_g10ax"]
[ext_resource type="PackedScene" uid="uid://y7p56ox4gd3m" path="res://Scenes/seed_container.tscn" id="2_ck28v"]
[ext_resource type="Texture2D" uid="uid://oc0604lpkwhp" path="res://Assets/sprites/seed_drawer/button_opened.png" id="2_r2j8y"]
[ext_resource type="Texture2D" uid="uid://bks55xuy5gjj7" path="res://Assets/Plant/icon/sprite-tomate.png" id="3_lfjpa"]
[ext_resource type="Texture2D" uid="uid://l7orn8kth3g8" path="res://Assets/Plant/icon/sprite-radis.png" id="4_ckpgx"]
[ext_resource type="Texture2D" uid="uid://b5adguo4klwrp" path="res://Assets/Plant/icon/sprite-carrot.png" id="5_lsr2i"]
[ext_resource type="AudioStream" uid="uid://dokm4y2fgdsfd" path="res://Assets/sfx/drawer/drawer_open.wav" id="5_yhb4k"]
[ext_resource type="Texture2D" uid="uid://cwj272dmygejg" path="res://Assets/Plant/icon/sprite-blé.png" id="6_5c1sn"]
[ext_resource type="AudioStream" uid="uid://dg8epblt7wgfr" path="res://Assets/sfx/drawer/drawer_close.wav" id="6_lojwq"]
[ext_resource type="Texture2D" uid="uid://em6vx5305cka" path="res://Assets/Plant/icon/sprite-courgette.png" id="7_mv0fx"]
[ext_resource type="Texture2D" uid="uid://8i4e7pfiq32v" path="res://Assets/Plant/icon/sprite-ail.png" id="8_vguxo"]
[ext_resource type="Texture2D" uid="uid://4fhh5fv3fflq" path="res://Assets/Plant/icon/sprite-citrouille.png" id="9_6qvmy"]
[ext_resource type="Texture2D" uid="uid://bfhhsko0qu36b" path="res://Assets/Plant/icon/sprite-mais.png" id="10_ginfl"]
[ext_resource type="Texture2D" uid="uid://bonmljqktprl4" path="res://Assets/Plant/icon/sprite-menthe.png" id="11_5is7y"]
[ext_resource type="Texture2D" uid="uid://lnho5ndpglh7" path="res://Assets/Plant/icon/sprite-thym.png" id="12_svm74"]
[ext_resource type="Texture2D" uid="uid://cjhpc8bidew6s" path="res://Assets/Plant/icon/sprite-petit-pois.png" id="13_d4g0b"]
[ext_resource type="Texture2D" uid="uid://bmopnjlmv1ap8" path="res://Assets/Plant/icon/sprite-vigne.png" id="14_hmlxu"]
[ext_resource type="Texture2D" uid="uid://dnq8g7btpo5x" path="res://Assets/Plant/icon/sprite-poireau.png" id="15_i7x0d"]

[node name="seed_drawer" type="Node2D"]
script = ExtResource("1_g10ax")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
texture_filter = 1
clip_contents = true
custom_minimum_size = Vector2(0, 128)
offset_right = 573.0
offset_bottom = 320.0
theme_override_constants/separation = 0

[node name="GridContainer" type="GridContainer" parent="HBoxContainer"]
texture_filter = 1
clip_contents = true
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0

[node name="Container_tomatoes" parent="HBoxContainer/GridContainer" instance=ExtResource("2_ck28v")]
layout_mode = 2
Seed_Texture = ExtResource("3_lfjpa")
seed_name = "tomatoes"
activated = true

[node name="Container_radish" parent="HBoxContainer/GridContainer" instance=ExtResource("2_ck28v")]
layout_mode = 2
Seed_Texture = ExtResource("4_ckpgx")
seed_name = "radish"
activated = true

[node name="Container_carrot" parent="HBoxContainer/GridContainer" instance=ExtResource("2_ck28v")]
layout_mode = 2
Seed_Texture = ExtResource("5_lsr2i")
activated = true

[node name="Container_wheat" parent="HBoxContainer/GridContainer" instance=ExtResource("2_ck28v")]
layout_mode = 2
Seed_Texture = ExtResource("6_5c1sn")
seed_name = "wheat"
activated = true

[node name="Container_zucchini" parent="HBoxContainer/GridContainer" instance=ExtResource("2_ck28v")]
layout_mode = 2
Seed_Texture = ExtResource("7_mv0fx")
seed_name = "zucchini"
activated = true

[node name="Container_ail" parent="HBoxContainer/GridContainer" instance=ExtResource("2_ck28v")]
layout_mode = 2
Seed_Texture = ExtResource("8_vguxo")
seed_name = "ail"
activated = true

[node name="Container_pumpkin" parent="HBoxContainer/GridContainer" instance=ExtResource("2_ck28v")]
layout_mode = 2
Seed_Texture = ExtResource("9_6qvmy")
seed_name = "pumpkin"
activated = true

[node name="Container_corn" parent="HBoxContainer/GridContainer" instance=ExtResource("2_ck28v")]
layout_mode = 2
Seed_Texture = ExtResource("10_ginfl")
seed_name = "corn"
activated = true

[node name="Container_mint" parent="HBoxContainer/GridContainer" instance=ExtResource("2_ck28v")]
layout_mode = 2
Seed_Texture = ExtResource("11_5is7y")
seed_name = "mint"
activated = true

[node name="Container_thym" parent="HBoxContainer/GridContainer" instance=ExtResource("2_ck28v")]
layout_mode = 2
Seed_Texture = ExtResource("12_svm74")
seed_name = "thym"
activated = true

[node name="Container_pea" parent="HBoxContainer/GridContainer" instance=ExtResource("2_ck28v")]
layout_mode = 2
Seed_Texture = ExtResource("13_d4g0b")
seed_name = "pea"
activated = true

[node name="Container_vine" parent="HBoxContainer/GridContainer" instance=ExtResource("2_ck28v")]
layout_mode = 2
Seed_Texture = ExtResource("14_hmlxu")
seed_name = "vine"
activated = true

[node name="Container_leek" parent="HBoxContainer/GridContainer" instance=ExtResource("2_ck28v")]
layout_mode = 2
Seed_Texture = ExtResource("15_i7x0d")
seed_name = "leek"
activated = true

[node name="OpenDrawerButton" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
toggle_mode = true
texture_normal = ExtResource("1_fiswa")
texture_pressed = ExtResource("2_r2j8y")
stretch_mode = 3

[node name="OpenSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_yhb4k")
volume_db = -6.559
bus = &"SFX"

[node name="CloseSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_lojwq")
volume_db = -6.559
bus = &"SFX"

[connection signal="toggled" from="HBoxContainer/OpenDrawerButton" to="." method="_on_open_drawer_button_toggled"]
