[gd_scene load_steps=4 format=3 uid="uid://y7p56ox4gd3m"]

[ext_resource type="Texture2D" uid="uid://dmuw2jjppfoc5" path="res://Assets/sprites/seed_drawer/container_background.png" id="1_qdf2a"]
[ext_resource type="Texture2D" uid="uid://ckief3u5kca5v" path="res://Assets/sprites/plant/carrot_1.png" id="2_1kcd3"]
[ext_resource type="Script" path="res://Scripts/seed_container.gd" id="2_kilvm"]

[node name="SeedContainer" type="TextureButton"]
texture_filter = 1
texture_normal = ExtResource("1_qdf2a")
script = ExtResource("2_kilvm")
Seed_Texture = ExtResource("2_1kcd3")
seed_name = "carrot"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
centered = false
offset = Vector2(32, 0)

[node name="SeedNumberLabel" type="RichTextLabel" parent="Sprite2D"]
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="." to="." method="_on_pressed"]
