[gd_scene load_steps=8 format=3 uid="uid://c5fwrbut46wua"]

[ext_resource type="Script" path="res://Scripts/plante.gd" id="1_p623y"]
[ext_resource type="Texture2D" uid="uid://d2ngbx1uvmcf1" path="res://Assets/sprites/vide_64x128.png" id="2_j4jcr"]
[ext_resource type="Texture2D" uid="uid://bgwvwunm3lu44" path="res://Assets/sprites/plant/carrot_0.png" id="2_mlemg"]
[ext_resource type="Texture2D" uid="uid://ckief3u5kca5v" path="res://Assets/sprites/plant/carrot_1.png" id="3_4vk6g"]
[ext_resource type="Texture2D" uid="uid://y5ly38ihohnl" path="res://Assets/sprites/grandad.png" id="3_kda0w"]
[ext_resource type="Texture2D" uid="uid://1nsylq4hxgu7" path="res://Assets/sprites/tombe.png" id="4_5lbbf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cye4a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mlemg")
}],
"loop": true,
"name": &"carrot_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kda0w")
}],
"loop": true,
"name": &"carrot_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5lbbf")
}],
"loop": true,
"name": &"carrot_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4vk6g")
}],
"loop": true,
"name": &"carrot_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j4jcr")
}],
"loop": true,
"name": &"vide",
"speed": 5.0
}]

[node name="plant" type="Node2D"]
script = ExtResource("1_p623y")

[node name="sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_cye4a")
animation = &"carrot_3"
